<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        
          .search{
                    color: rgb(168, 85, 85);
                    float: right;
                    padding: 12px 75px;
                    display: flex;
                }
                .navbar{
                    background-color: rgb(146, 150, 180);
                    border-radius: 70px;
                    height: 100px;
                }
                .navbar ul{
                        overflow: auto;
                    }
                    
                .navbar li{
                    float: left;
                    list-style: none;
                    margin: 35px 60px ;
                }
                .navbar li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(249, 4, 127);}
                .navbar ul a{
                    padding: 2px 2px;
                    text-decoration: none;
                    color: white;
                    font-size: 30px;
                    
                } .navbar input{
                    border: 2px solid rgb(72, 19, 19);
                    border-radius: 20px;
                    padding: 7px 17px;
                    width: 120px;
                }
                .navbar img{
                    width: 90px;
                    float: left;
                    
                }
        .background{
            width: 100%;
            height: 53vh;
                  background-image: url('contact7.png');
                  background-repeat: no-repeat;

                  background-size: cover;
                  z-index: -1;
                  margin-top: 0px;
                
        }
        p{
            text-align: center;
            font-size: 50px;
            margin-top: 15px;
        }
        #deep{
            text-align: center;
            font-size: 100px;
        }
        #deep2{
        font-size: 27px;
            
        }
        #deep1{
            text-align: center;
            color: rgb(66, 23, 238);
            margin-top: 100px;

        }
        #deep3{
            text-align: center;
            margin-top: 10px;
            padding: 0px;
        }
        .form-group input{
           text-align: left;
        display: inherit;
        width: 380px;
        padding: 1px;
        border: 2px solid rgb(11, 220, 216);
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;
        }
        .ram{
            border: 2px solid rgb(237, 9, 9);
        margin: 106px 80px;
        padding: 75px;
        width: 50%;
        border-radius: 28px;
        background-color: rgb(115, 97, 184);
        }
        .ram h1{
            font-size: 60px;
          margin-bottom: 50px;
          margin-top: 0px;
        }
        
        
        .btn{
            display: block;
        width: 20%;
        margin: 20px auto;
        height: 40px;
        font-size: 30px;
        float: right;
    }
        .media{
            width: 10%;
           margin: 0px;
           padding: 0px;
         float: right;
         margin-top: -700;
         margin-right: 150px;
        }
        .media h1{
            color: blue;
            text-align: left;
            font-size: 60px;
        }
          img{
            margin: 10px;
            width: 100px;
        }
        .footer{
       background-color: rgb(119, 30, 163);
       height: 300px;
       width: 100%;
       margin-top: -60px;
        }
       .footer img{
            width: 300px;
            height: 300px;
            top: 100px;
        }
        .footer h1{
            margin-left: -600;
          margin-top: -200px;
          text-align: center;
           font-size: 25px;
           color: blanchedalmond;
        }
        .footer2{
           
        float: right;
        margin-top: -280px;
         margin-right: 500px;

         
        }
        .footer2 img{
            width: 100px;
            height: 60px;
            margin: 1px;
        }
        .footer2 h1{
            color: white;
            text-align: left;
            font-size: 65px;
           
        }
        .footer3{
            float: right;
            margin-top: -280px;
         margin-right: 100px;
        }
        .footer3 h1{
            color: white;
         font-size: 33px;
        }
       
       
          
         
     
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home clg.html">Home</a></li>
                <li><a href="aboutus clg.html">About us</a></li>
                <li><a href="events.html">Event</a></li>
                <a href="https://www.facebook.com/ecell.nit.silchar/"><img src="logo.svg" alt="logo"></a>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resourse.html">Resource</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="seaech this website"> 
                </div> -->
            </ul>
        </nav>
    </header>
    
    <div class="background">
        <p>WANT TO KNOW MORE?</p>
        <p id="deep">CONTACT US</p>
    </div>
    <div class="con">
        <p id="deep2">
             There are five kinds of people who can help you succeed in entrepreneurship: Mentors <br> you admire, Partners you respects, Employees you can trust, Friends you make time for, <br> A family that supports you. Reach us out, we are always here to help you out.
        </p>
    </div>
    <div class="cont">
        <p id="deep1">
           <strong> Get in Touch</strong>
        </p>
        <!-- <p id="deep3">
            Write to us what you have on your mind
        </p> -->
    </div>
    <div class="ram">
        <h1>Tell us about you </h1>
    <form action="node.js">
       <div class="form-group">
        Name:  <input type="text" placeholder="your name" required >
       </div>
       
       <div class="form-group">
        Phone Number:  <input type="number"  placeholder="contact number" required  pattern="[0-9] {10}">
       </div>
        <div class="form-group">
        EMAIL:  <input type="text" placeholder="Email" required  >
       </div>
       <div class="form-group" >
        WEBSITE:  <input type="text" placeholder="your website" >
       </div>
      
       <button class="btn" aria-required="true">submit</button>
       
       
    </div>
    </form>
    <div class="media">
        <h1>Social Media</h1>
       
        <a href="https://www.facebook.com/ecell.nit.silchar/" target="_blank">
            <img src="facebook.jpg" alt="youtube">
        </a>
        <a href="https://www.instagram.com/srijan_nits/?hl=en" target="_blank">
            <img src="instagram.jpg" alt="youtube">
        </a>
        <a href="https://in.linkedin.com/company/ecell-nit-silchar" target="_blank">
            <img src="linkedin.png" alt="youtube">
        </a>
        <a href="https://twitter.com/srijan_nits" target="_blank">
            <img src="twitter.png" alt="youtube">
        </a>
       </div>
       <footer >
        <div class="footer">
            <img src="logo.svg" alt="logo">
            <h1>Start-Up Centre <br>Adress: NIT Silchar, Silchar, Assam, <br> India,788010 <br/>Contact no. : +91 6263 943 064</h1>
        </div>
        <div class="footer2">
        
                <h1>Be Social</h1>
                <a href="https://www.facebook.com/ecell.nit.silchar/" target="_blank">
                    <img src="facebook.jpg" alt="facebook">
                </a>
                <a href="https://www.instagram.com/srijan_nits/?hl=en" target="_blank">
                    <img src="instagram.jpg" alt="instagram">
                </a>
                <a href="https://in.linkedin.com/company/ecell-nit-silchar" target="_blank">
                    <img src="linkedin.png" alt="linkedin">
                </a>
            
        </div>
        <div class="footer3">
            <h1>Subscribe <br> ..... <br> Keep yourself updated. <br> Subscribe to our newsletter</h1>
            <form action="node.js">
                <input type="text" placeholder="Enter Your E-mail" required>
                <button class="btns" aria-required="true">submit</button>
            
               </form>
            
        </div>
            </footer>
      
    
</body>
</html>