<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Team</title>
    <style>
      .search{
                    color: rgb(168, 85, 85);
                    float: right;
                    padding: 12px 75px;
                }
                .navbar{
                    background-color: rgb(146, 150, 180);
                    border-radius: 70px;
                    height: 16vh;
                    
                }
                .navbar ul{
                        overflow: auto;
                    }
                    
                .navbar li{
                    float: left;
                    list-style: none;
                    margin: 35px 60px ;
                }
                .navbar li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(249, 4, 127);}
                .navbar ul a{
                    padding: 3px 3px;
                    text-decoration: none;
                    color: white;
                   font-size: 30px;
                    
                } .navbar input{
                    border: 2px solid rgb(72, 19, 19);
                    border-radius: 20px;
                    padding: 7px 17px;
                    width: 19vw;
                }
                .navbar img{
                    width: 8vw;
                    float: left;
                    
                }
                h1{
                    text-align: center;
                    color: red;
                    font-size: 50px;

                }
                .navbar1{
                    border: 2px solid rgb(143, 69, 69);
                    border-radius: 5px;
                    width: 50vw;
                    height: 10vh;
                    text-align: center;
                    display: block;
                     margin-left: auto;
                    margin-right: auto;      
                }
                .navbar1 li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(4, 12, 249);}
                .navbar1 ul a{
                    padding: 3px 3px;
                   margin: 10px;
                    
                    font-size: 30px;
                    
                }
                .con img{
                    width: 30%;
                    height: 450px;
                    margin: 20px;
                }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home clg.html">Home</a></li>
                <li><a href="aboutus clg.html">About us</a></li>
                <li><a href="events.html">Event</a></li>
                <a href="https://www.facebook.com/ecell.nit.silchar/"><img src="logo.svg" alt="logo"></a>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resourse.html">Resource</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="seaech this website"> 
                </div> -->
            </ul>
        </nav>
    </header>
<h1>Meet Our Team</h1>
    <nav class="navbar1">    
       <ul>
        <li>
                <a href="Faclty member.html">Faculty Members</a>
                <a href="core team.html">Core Team</a>
                
            </ul>
        </li>
    </nav>
    </div>
    <div class="con">
       <a href="https://www.facebook.com/shriti.mishra.33" target="_blank"> <img src="Shriti.jpg" alt="Shriti"></a>
        <a href="https://www.facebook.com/profile.php?id=100009396306613" target="_blank"><img src="Mayur.jpg" alt="Mayur"></a>
        <a href="https://www.linkedin.com/in/manav-sanghi-3a355b198/" target="_blank"><img src="manav.jpeg" alt="Mavav"></a>
       <a href="https://www.facebook.com/swarajpalkesari/" target="_blank"> <img src="Swaraj.jpeg" alt="Swaraj"></a>
      <a href="https://www.facebook.com/teresa.louis1" target="_blank">  <img src="Teresa.jpg" alt="Shriti"></a>
        <a href="https://www.facebook.com/nihar.basisth.7" target="_blank"><img src="Nihar.jpeg" alt="Nihar"></a>
    </div>
   
</body>
</html>