<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
          .search{
                    color: rgb(168, 85, 85);
                    float: right;
                    padding: 12px 75px;
                }
                .navbar{
                    background-color: rgb(146, 150, 180);
                    border-radius: 70px;
                    height: 100px;
                }
                .navbar ul{
                        overflow: auto;
                    }
                    
                .navbar li{
                    float: left;
                    list-style: none;
                    margin: 35px 60px ;
                }
                .navbar li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(249, 4, 127);}
                .navbar ul a{
                    padding: 3px 3px;
                    text-decoration: none;
                    color: white;
                    font-size: 30px;
                    
                } .navbar input{
                    border: 2px solid rgb(72, 19, 19);
                    border-radius: 20px;
                    padding: 7px 17px;
                    width: 120px;
                }
                .navbar img{
                    width: 90px;
                    float: left;
                    
                }
       h1{
        text-align: center;
        font-size: 80px;
        margin-top: 10px;
       }
       /* .con h2{
        text-align: left;
        margin: 110px;
       }
       
       .deep h2{
        text-align: right;
       } */
        .deep img{
            width: 50%;
            height: 700px;
            float: left;
            display: grid;
            
            
        }
         .con img{
            width: 50%;
            height: 700px;
            float: right;
            display: grid;      
        } 
       
         
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home clg.html">Home</a></li>
                <li><a href="aboutus clg.html">About us</a></li>
                <li><a href="events.html">Event</a></li>
                <a href="https://www.facebook.com/ecell.nit.silchar/"><img src="logo.svg" alt="logo"></a>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resourse.html">Resource</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="seaech this website"> 
                </div> -->
            </ul>
        </nav>
    </header>
    <h1>Event Highlights</h1>
    <div class="con">
        <img src="event2.jpg" alt="don't load this image">
        
    
    </div>
    <div class="deep">
      
        <img src="event1.jpg" alt="don't load this image">
    </div>
</body>
</html>