<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer{
       background-color: rgb(119, 30, 163);
       height: 300px;
       width: 100%;
        }
       .footer img{
            width: 300px;
            height: 300px;
            top: 100px;
        }
        .footer h1{
            margin-left: -600;
          margin-top: -200px;
          text-align: center;
           font-size: 25px;
           color: blanchedalmond;
        }
        .footer2{
           
        float: right;
        margin-top: -280px;
         margin-right: 500px;

         
        }
        .footer2 img{
            width: 100px;
            height: 60px;
            margin: 1px;
        }
        .footer2 h1{
            color: white;
            text-align: left;
            font-size: 65px;
           
        }
        .footer3{
            float: right;
            margin-top: -280px;
         margin-right: 100px;
        }
        .footer3 h1{
            color: white;
         font-size: 33px;
        }
       
    </style>
        
    
</head>
<body>
    <footer >
<div class="footer">
    <img src="logo.svg" alt="logo">
    <h1>Start-Up Centre <br>Adress: NIT Silchar, Silchar, Assam, <br> India,788010 <br/>Contact no. : +91 6263 943 064</h1>
</div>
<div class="footer2">

        <h1>Be Social</h1>
        <a href="https://www.facebook.com/ecell.nit.silchar/" target="_blank">
            <img src="facebook.jpg" alt="facebook">
        </a>
        <a href="https://www.instagram.com/srijan_nits/?hl=en" target="_blank">
            <img src="instagram.jpg" alt="instagram">
        </a>
        <a href="https://in.linkedin.com/company/ecell-nit-silchar" target="_blank">
            <img src="linkedin.png" alt="linkedin">
        </a>
    
</div>
<div class="footer3">
    <h1>Subscribe <br> ..... <br> Keep yourself updated. <br> Subscribe to our newsletter</h1>
   <form action="node.js">
    <input type="text" placeholder="Enter Your E-mail" required>
    <button class="btns" aria-required="true">submit</button>

   </form>
    </footer>
   
</body>
</html>