<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
           .zoom h1{
            padding: 0px;
            margin-bottom: -140PX;
      text-align: center;
           
            color: white;
            font-size: 70px;
            transform: rotate(0deg) skew(0deg);
            animation: animate 4s ease-in-out infinite;
           
           }
           @keyframes animate {
        0%,100%{
            transform: rotate(0deg) skew(0deg) translate(90px,90px);
            text-shadow: -50px 50px 0 rgba(0,0,0,.2);
        }
        50%{
            transform: rotate(0deg) skew(0deg) translate(9px,9px);
            text-shadow: -5px 5px 0 rgba(0,0,0,.2);
            filter: blur(0px);
        }
       }

            .background{
        width: 100%;
        height: 100vh;
        /* background-image: url('homepage.jpg'); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 250px;
       }
p{
    color: rgb(254, 73, 7);
    text-align: center;
    font-size: 50px;
    margin: 20px;
}
#deep1{
        color: rgb(244, 244, 249);
        font-size: 60px;
       /* margin-top: -100px; */
}
#deep2{
    color: rgb(5, 251, 42);
    font-size: 80px;
    /* margin-top: -100px; */
   
}
#deep3 a{
    color: white;
    border: 2px solid greenyellow;

}

 body{
             margin: 0px;
            padding: 0px; 
             background-image: url(homepage.jpg);
            background-repeat: no-repeat;
           background-size: 100% 100%;
           
        } 
        .search{
                    color: rgb(93, 214, 105);
                    float: right;
                    padding: 12px 75px;
                }
                .navbar{
                    background-color: rgb(40, 40, 223);
                    border-radius: 50px;
                    height: 100px;
                }
                .navbar ul{
                        overflow: auto;
                    }
                    
                .navbar li{
                    float: left;
                    list-style: none;
                    margin: 35px 60px ;
                }
                .navbar li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(249, 4, 127);}
                .navbar ul a{
                    padding: 3px 3px;
                    text-decoration: none;
                    color: white;
                    font-size: 30px;
                    
                } .navbar input{
                    border: 2px solid rgb(72, 19, 19);
                    border-radius: 20px;
                    padding: 7px 17px;
                    width: 120px;
                }
                .navbar img{
                    width: 90px;
                    float: left;
                    
                }

            

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home clg.html">Home</a></li>
                <li><a href="aboutus clg.html">About us</a></li>
                <li><a href="events.html">Event</a></li>
                <a href="https://www.facebook.com/ecell.nit.silchar/"><img src="logo.svg" alt="logo"></a>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resourse.html">Resource</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="seaech this website"> 
                </div> -->
            </ul>
        </nav>
    </header>
    <div class="zoom">
        <h1>WELCOME TO ECELL OF NIT SILCHAR</h1>
    </div>

    <div class="background">
        <p>
            Virtue Self-Depedency Willingness 
    
        </p>
        <p id="deep1">
            ENTREPRENEUR CELL
        </p >
        <p id="deep2">
            NIT SILCHAR
        </p>
        <p id="deep3">
            <!-- EXPLORE -->
            <a href="resourse.html"> EXPLORE</a>
        </p>
    </div>
    
 </div>
</body>
</html>