<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource</title>
    <style>
        .search{
                    color: rgb(168, 85, 85);
                    float: right;
                    padding: 12px 75px;
                }
                .navbar{
                    background-color: rgb(146, 150, 180);
                    border-radius: 70px;
                    height: 100px;
                }
                .navbar ul{
                        overflow: auto;
                    }
                    
                .navbar li{
                    float: left;
                    list-style: none;
                    margin: 35px 60px ;
                }
                .navbar li :hover{
                    background-color: rgb(247, 246, 249);
                color: rgb(236, 25, 25);}
                .navbar ul a{
                    padding: 3px 3px;
                    text-decoration: none;
                    color: rgb(243, 240, 240);
                    font-size: 30px;
                    
                } .navbar input{
                    border: 2px solid rgb(157, 163, 164);
                    border-radius: 20px;
                    padding: 7px 17px;
                    width: 120px;
                }
                img{
                    width: 90px;
                    float: left;
                    
                }
       .res{
      background-color: rgb(6, 10, 46);
      width: auto;
      height: 400px;
      margin-bottom: 80px;
 
       }
       h1{
        color: antiquewhite;
        font-size: 50px;
        text-align: center;
        margin: 30px;
        padding: 50px;
        font-style: italic;
       }
       p{
        color: antiquewhite;
        font-size: 30px;
        text-align: center;
        font-style: italic;
       }
       h2{
        font-size: 50px;
        color: black;
        padding: 0px;
        margin: 0px;
       }
       #res1{
        color: rgb(30, 11, 11);
        text-align: left;
        margin-top: 0px;
       }
       .books img{
        width: 20%;
        height: 400px;
        margin: 30px;
       }
       h3{
        font-size: 50px;
        color: black;
        margin: 0px;
        padding: 0px;
       }
       #vedio{
        color: black;
        text-align: left;
        margin-top: 0px;
       }
       iframe{
        margin: 100px;
        padding: 20px;
        margin-left: 2px;
        margin-top: 0px;
        width: 40%;
       }
      
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home clg.html">Home</a></li>
                <li><a href="aboutus clg.html">About us</a></li>
                <li><a href="events.html">Event</a></li>
                <a href="https://www.facebook.com/ecell.nit.silchar/"><img src="logo.svg" alt="logo"></a>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resourse.html">Resource</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="seaech this website"> 
                </div> -->
            </ul>
        </nav>
    </header>
    <div class="res">
        <h1>RESOURCES</h1>
   <p>
    The go to place for all startup resources. <br>
Here you’ll find recommendations of the best books, blogs, videos and <br> courses that will help you hone your  entrepreneurial knowledge.
   </p>
    </div>
    <div class="books">
        <h2>books</h2>
        <p id="res1">We at E-cell work for entrepreneurial growth and try to incorporate entrepreneurial qualities in the communities  that we meet with. Despite this modern world of visuals and videos, books can never be  replaced for learning, so here is one of our handpicked collections of books that sums up the conquest  of being an entrepreneur and develops a person for the better functioning to serve to trail himself to a  meaningful and achieving life</p>
<a href="https://read.amazon.in/kp/embed?asin=B00DQ845EA&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_4FY3GRE8TTTHXFSV9HXG"><img src="image13.png" alt="book"></a>

<a href="https://www.amazon.in/Hard-Thing-about-Building-Business/dp/0062273205/ref=sr_1_1?dchild=1&keywords=The+Hard+Things+About+Hard+Things&qid=1619449923&sr=8-1"><img src="image18.png" alt="book"></a>

<a href="https://www.amazon.in/Zero-One-Start-Build-Future/dp/0753555190/ref=sr_1_1?dchild=1&keywords=Zero+to+One&qid=1619450139&sr=8-1"><img src="image27.png" alt="book"></a>

<a href="https://www.amazon.in/Mom-Test-customers-business-everyone-ebook/dp/B01H4G2J1U"><img src="image21.png" alt="book"></a>

    </div>
    <div>
        <h3>Videos</h3>
        <p id="vedio">Like in today’s world, where there are tutorial videos available on the internet, even for “How to drink water,” some hold the torch for posting the best learning content for entrepreneurial growth.
        </p>
       <!-- <video  controls="" loop="" width="50%">
        <source src="ecellv.mp4" type="video/mp4">
    </video> -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/k4krrYOEJlQ" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/huTSPanUlQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DOtCl5PU8F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_sBEm_oJKCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   
</body>
</html>