<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
 .search{
                    color: rgb(168, 85, 85);
                    float: right;
                    padding: 12px 75px;
                }
                .navbar{
                    background-color: rgb(146, 150, 180);
                    border-radius: 70px;
                    height: 100px;
                }
                .navbar ul{
                        overflow: auto;
                    }
                    
                .navbar li{
                    float: left;
                    list-style: none;
                    margin: 35px 60px ;
                }
                .navbar li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(249, 4, 127);}
                .navbar ul a{
                    padding: 3px 3px;
                    text-decoration: none;
                    color: white;
                    font-size: 30px;
                    
                } .navbar input{
                    border: 2px solid rgb(72, 19, 19);
                    border-radius: 20px;
                    padding: 7px 17px;
                    width: 120px;
                }
                .navbar img{
                    width: 90px;
                    float: left;
                    
                }
                h1{
                    text-align: center;
                    color: red;
                    font-size: 50px;

                }
                .navbar1{
                    border: 2px solid rgb(143, 69, 69);
                    border-radius: 5px;
                    width: 50%;
                    height: 60px;
                    text-align: center;
                    display: block;
                     margin-left: auto;
                    margin-right: auto;      
                }
                .navbar1 li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(106, 93, 127);}
                .navbar1 ul a{
                    padding: 3px 3px;
                   margin: 10px;
                    
                    font-size: 30px;
                    
                }
                .con img{
        width: 40%;
        float: left;
        margin: 70px;
       margin-bottom: 20px;
       }
       
       #dev{
        float: left;
        margin-left: 130px;
        margin-bottom: 40px;
        margin-top: 1px;
        font-size: 30px;
       }
      
       #dev2{
        float: right;
        margin-right: 130px;
        margin-bottom: 40px;
        margin-top: 1px;
        font-size: 30px;
       }
               
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home clg.html">Home</a></li>
                <li><a href="aboutus clg.html">About us</a></li>
                <li><a href="events.html">Event</a></li>
                <a href="https://www.facebook.com/ecell.nit.silchar/"><img src="logo.svg" alt="logo"></a>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resourse.html">Resource</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="seaech this website"> 
                </div> -->
            </ul>
        </nav>
    </header>
<h1>Meet Our Team</h1>
    <nav class="navbar1">    
       <ul>
            <li> 
                <a href="team.html">Faculty member</a>
                <a href="core team.html">Core Team</a>
            </li>
        </ul>
    </nav>
    </div>
    <div class="con">
        <img src="Director.jpg" alt="don't acces this picture">
        <img src="WasimArifSir.jpg" alt="don't acces this picture">
        <p id="dev">
           <strong>PROF. SIVAJI BANDYOPADHYAY <br>
            Director, NIT Silchar</strong>
        </p>
        <p id="dev2">
           <strong> DR. WASIM ARIF <br> Faculty Advisor, E-CELL NIT Silchar
           </strong>   </p>
       </div>
      
</body>
</html>